on: push
jobs:
  first-job:
    runs-on: ubuntu-latest
    environment: DEV
    container: pandas:2.2.3
    steps:
      - name: print environment
        run: echo "this is running on ${{secrets.ENV_TYPE}}"
      - run: python3 --version
      - run: echo "this is running on ${{vars.ENV_TYPE_V2}}"
      - run: pandas --version
